spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/buy
spring.datasource.username=buy
spring.datasource.password=buy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.basic.enable = false
security.ignored=/**

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true